REACT_APP_FIREBASE_API_KEY=AIzaSyCQW9bQE0DBSMNsxhTufAl16U-bZ5FwK
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-heart-sensors.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://smart-heart-sensors-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=smart-heart-sensors
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-heart-sensors.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=54379573700
REACT_APP_FIREBASE_APP_ID=1:54379573700:web:9c6a26cf59dc4832fe83491
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FS8WYKJXTN